{
  "name": "askgary-demo-portal",
  "version": "4.0.0",
  "description": "1-800-ASK-GARY Case Management Portal - Working Demo with Voice Recording",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  },
  "author": "Noetic Dharma Group, LLC",
  "license": "UNLICENSED"
}
